{
    "authors": [
        {
            "hyperlink": true,
            "id": 261634919980204033,
            "name": "HalalKing"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Applies marquees to every channel name",
    "pluginClassName": "com.aliucord.plugins.MarqueeEverywhere",
    "changelog": null,
    "name": "MarqueeEverywhere",
    "updateUrl": "https://raw.githubusercontent.com/terabyte25/plugins/builds/updater.json"
}